# NetworkPrograming

07_Imp/: 07_Imp.sln
07_Imp/07_Imp/: 07_Imp.csproj  Program.cs
08_HttpClass/: 08_HttpClass.sln
08_HttpClass/08_HttpClass/: 08_HttpClass.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09_DzSmtp/: 09_DzSmtp.sln
09_DzSmtp/09_DzSmtp/: 09_DzSmtp.csproj  App.xaml  App.xaml.cs  LoginData.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMailPage.xaml  MainMailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendMessagePage.xaml  SendMessagePage.xaml.cs
